plugins {
    id 'java'
}

group 'io.github.szzadkk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.apache.commons:commons-collections4:4.1"
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'org.hibernate:hibernate-validator:5.4.1.Final'
    implementation 'com.github.krraghavan:xeger:1.0.0-RELEASE'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testImplementation 'org.projectlombok:lombok:1.18.2'
    testImplementation 'junit:junit:4.12'
}
